name = 'SandTetris'
luaDistVer = 'luajit'	-- luajit-openresty-2.1.0
luaArgs = {'run.lua'}

files = {
	['.'] = {
		'run.lua',
		'README.md',
		'tex',
		'music',
		'sfx',
		'font',
	},
	['..'] = table{
		-- hmm better way to do this?
		-- scripts (other than run.lua) are relative to parent dir
		-- resources and run.lua are relative to sandtetris/
		-- option #1: put all individual script files here:
		'sandtetris/app.lua',
		'sandtetris/gamestate.lua',
		'sandtetris/player.lua',
		-- option #2: copy this dir and reference all resources from 'sandtetris/'
		-- (this'll require a 'cd ..' every time you playtest it from within its cwd ...)
		--'sandtetris',

		'template',
		'ext',
		'ffi',
		'vec-ffi',
		'matrix',
		'image',
		'gl',
		'glapp',
		'imgui',
		'imguiapp',
		'audio',
	}:append(
		ffi.os == 'Android' and {'gles2'} or {'gl'}
	),
}

-- binary libs needed for luajit
luajitLibs = {
	win = {
		'png',	-- TODO which dir is it pulling png from? do i need z or zlib? doen't matter, no pngs in this so far
		'SDL2',
		'cimgui_sdl',
		'zlib',	-- needed by png ... or is it zlib?  which png am I using? ufo's (z) or my own build of libpng (zlib)?
		-- of these 4, i'm only explicitly ffi.load'ing vorbisfile, but idk about interdependencies...
		'ogg',
		'vorbis',
		'vorbisenc',
		'vorbisfile',
		'openal32',
		'openalut32',
	},
	linux = {
		'png',			-- /usr/lib/x86_64-linux-gnu/libpng16.so.16.39.0
		'SDL2',			-- /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.2600.3
		'GL',			-- /usr/lib/x86_64-linux-gnu/libGL.so.1.7.0
		'cimgui_sdl',	-- /usr/local/lib/libcimgui_sdl-1.87dock.so
		'vorbisfile',
		'vorbis',
		'vorbisenc',
		'ogg',
		'openal',		-- libopenal.so.1
		'alut',			-- libalut.so.0.1.0
	},
	osx = {
		'sdl',
		'libpng',
		'libimgui',
	},
}
