--------------------------------------------
-- generated with dist/build-distinfo.rua --
--------------------------------------------

name = "sand-attack"
luaArgs = {'run.lua'}
files = {
	"INSTALL.raspi",
	"README.md",
	"app.lua",
	"convertdemo_bintohex.lua",
	"distinfo",
	"font/Billow twirl Demo.ttf",
	"font/Billow twirl Demo.url",
	"menu/config.lua",
	"menu/highscore.lua",
	"menu/main.lua",
	"menu/menu.lua",
	"menu/newgame.lua",
	"menu/playerkeys.lua",
	"menu/playing.lua",
	"menu/splashscreen.lua",
	"music/Desert-City.ogg",
	"music/Desert-City.url",
	"music/Exotic-Plains.ogg",
	"music/Exotic-Plains.url",
	"music/Ibn-Al-Noor.ogg",
	"music/Ibn-Al-Noor.url",
	"music/Market_Day.ogg",
	"music/Market_Day.url",
	"music/Return-of-the-Mummy.ogg",
	"music/Return-of-the-Mummy.url",
	"music/temple-of-endless-sands.ogg",
	"music/temple-of-endless-sands.url",
	"music/wombat-noises-audio-the-legend-of-narmer.ogg",
	"music/wombat-noises-audio-the-legend-of-narmer.url",
	"player.lua",
	"run.lua",
	"sandmodel/all.lua",
	"sandmodel/automatacpu.lua",
	"sandmodel/automatagpu.lua",
	"sandmodel/cfd.lua",
	"sandmodel/sandmodel.lua",
	"sandmodel/sph.lua",
	"serialize.lua",
	"sfx/levelup.url",
	"sfx/levelup.wav",
	"sfx/line.url",
	"sfx/line.wav",
	"sfx/place.url",
	"sfx/place.wav",
	"splash.demo",
	"test-submit-demo.lua",
	"tex/splash.png",
	"tex/youlose.png",
	"verify-demo.lua",
}
deps = {
	"audio",
	"ext",
	"ffi",
	"gl",
	"image",
	"imgui",
	"parser",
	"sdl",
	"template",
	"vec-ffi",
}
