name = 'SandTetris'
luaDistVer = 'luajit'	-- luajit-openresty-2.1.0
luaArgs = {'run.lua'}

files = {
	['.'] = {'run.lua'},
	['..'] = table{
		'template',
		'ext',
		'ffi',
		'vec-ffi',
		'image',
		'gl',
		'glapp',
		'imgui',
		'imguiapp',
		'audio',
		-- of these 4, i'm only explicitly ffi.load'ing vorbisfile, but idk about interdependencies...
		'ogg',
		'vorbis',
		'vorbisenc',
		'vorbisfile',
	}:append(
		ffi.os == 'Android' and {'gles2'} or {'gl'}
	),
}

-- binary libs needed for luajit
luajitLibs = {
	win = {
		'png',
		'SDL2',
		'cimgui_sdl',
		'z',	-- needed by png
	},
	osx = {
		'sdl',
		'libpng',
		'libimgui',
	},
}
