name = 'SandAttack'
luaDistVer = 'luajit'	-- luajit-openresty-2.1.0
luaArgs = {'run.lua'}

files = {
	-- IO files go here
	['.'] = {
		'run.lua',
		'README.md',
		'tex',
		'music',
		'sfx',
		'font',
		'splash.demo',
	},
	-- require script files go here
	['..'] = table{
		-- hmm better way to do this?
		-- scripts (other than run.lua) are relative to parent dir
		-- resources and run.lua are relative to sand-attack/
		-- option #1: put all individual script files here:
		'sand-attack/app.lua',
		'sand-attack/player.lua',
		'sand-attack/serialize.lua',
		'sand-attack/sandmodel',
		'sand-attack/menu',
		-- extra util scripts
		'sand-attack/convertdemo_bintohex.lua',
		'sand-attack/test-submit-demo.lua',
		'sand-attack/verify-demo.lua',

		-- option #2: copy this dir and reference all resources from 'sand-attack/'
		-- (this'll require a 'cd ..' every time you playtest it from within its cwd ...)
		--'sand-attack',

		'template',
		'ext',
		'ffi',
		'vec-ffi',
		'matrix',
		'image',
		'gl',
		'glapp',
		'imgui',
		'imguiapp',
		'audio',
	},
}

-- luarocks ...
-- hmm how to organize this all better ...
-- hmm what destination?  wll, better be root based on lua-dist's package.path/cpath setup ...
-- hmmmmm now i'm thinking maybe distinfo files should contain path info as well ...
if ffi.os == 'Linux' then
	files['/usr/local/share/luajit-2.1.0-beta3/'] = {
		'socket.lua',
		'ltn12.lua',
		'mime.lua',
		'socket',
	}
	files['/usr/local/lib/lua/luajit-2.1.0-beta3/'] = {
		'socket',
		'mime',
	}
elseif ffi.os == 'Windows' then
	files['${USERPROFILE}\\luarocks\\share'] = {
		'socket.lua',
		'ltn12.lua',
		'mime.lua',
		'socket',
	}
	files['${USERPROFILE}\\luarocks\\lib'] = {
		'socket',
		'mime',
	}
end

-- binary libs needed for luajit
luajitLibs = {
	win = {
		'png',	-- TODO which dir is it pulling png from? do i need z or zlib? doen't matter, no pngs in this so far
		'SDL2',
		--'GLESv2' ?
		'cimgui_sdl',
		'ogg',
		'vorbis',
		'vorbisfile',
		'openal32',
	},
	linux = {
		'png',			-- /usr/lib/x86_64-linux-gnu/libpng16.so.16.39.0
		'SDL2',			-- /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.2600.3
		'GLESv2',		-- /usr/lib/x86_64-linux-gnu/libGLESv2.so.2.1.0
		'cimgui_sdl',	-- /usr/local/lib/libcimgui_sdl-1.87dock.so
		'vorbisfile',
		'vorbis',
		'ogg',
		'openal',		-- openal-soft
	},
	osx = {
		'sdl',
		'libpng',
		'libimgui',
	},
}
