name = "SandAttack"
luaArgs = {'run.lua'}
files = {
	["INSTALL.raspi"] = "sand-attack/INSTALL.raspi",
	["README.md"] = "sand-attack/README.md",
	["app.lua"] = "sand-attack/app.lua",
	["convertdemo_bintohex.lua"] = "sand-attack/convertdemo_bintohex.lua",
	["distinfo"] = "sand-attack/distinfo",
	["font/Billow twirl Demo.ttf"] = "sand-attack/font/Billow twirl Demo.ttf",
	["font/Billow twirl Demo.url"] = "sand-attack/font/Billow twirl Demo.url",
	["menu/config.lua"] = "sand-attack/menu/config.lua",
	["menu/highscore.lua"] = "sand-attack/menu/highscore.lua",
	["menu/main.lua"] = "sand-attack/menu/main.lua",
	["menu/menu.lua"] = "sand-attack/menu/menu.lua",
	["menu/newgame.lua"] = "sand-attack/menu/newgame.lua",
	["menu/playerkeys.lua"] = "sand-attack/menu/playerkeys.lua",
	["menu/playing.lua"] = "sand-attack/menu/playing.lua",
	["menu/splashscreen.lua"] = "sand-attack/menu/splashscreen.lua",
	["music/Desert-City.ogg"] = "sand-attack/music/Desert-City.ogg",
	["music/Desert-City.url"] = "sand-attack/music/Desert-City.url",
	["music/Exotic-Plains.ogg"] = "sand-attack/music/Exotic-Plains.ogg",
	["music/Exotic-Plains.url"] = "sand-attack/music/Exotic-Plains.url",
	["music/Ibn-Al-Noor.ogg"] = "sand-attack/music/Ibn-Al-Noor.ogg",
	["music/Ibn-Al-Noor.url"] = "sand-attack/music/Ibn-Al-Noor.url",
	["music/Market_Day.ogg"] = "sand-attack/music/Market_Day.ogg",
	["music/Market_Day.url"] = "sand-attack/music/Market_Day.url",
	["music/Return-of-the-Mummy.ogg"] = "sand-attack/music/Return-of-the-Mummy.ogg",
	["music/Return-of-the-Mummy.url"] = "sand-attack/music/Return-of-the-Mummy.url",
	["music/temple-of-endless-sands.ogg"] = "sand-attack/music/temple-of-endless-sands.ogg",
	["music/temple-of-endless-sands.url"] = "sand-attack/music/temple-of-endless-sands.url",
	["music/wombat-noises-audio-the-legend-of-narmer.ogg"] = "sand-attack/music/wombat-noises-audio-the-legend-of-narmer.ogg",
	["music/wombat-noises-audio-the-legend-of-narmer.url"] = "sand-attack/music/wombat-noises-audio-the-legend-of-narmer.url",
	["player.lua"] = "sand-attack/player.lua",
	["run.lua"] = "sand-attack/run.lua",
	["sandmodel/all.lua"] = "sand-attack/sandmodel/all.lua",
	["sandmodel/automatacpu.lua"] = "sand-attack/sandmodel/automatacpu.lua",
	["sandmodel/automatagpu.lua"] = "sand-attack/sandmodel/automatagpu.lua",
	["sandmodel/cfd.lua"] = "sand-attack/sandmodel/cfd.lua",
	["sandmodel/sandmodel.lua"] = "sand-attack/sandmodel/sandmodel.lua",
	["sandmodel/sph.lua"] = "sand-attack/sandmodel/sph.lua",
	["serialize.lua"] = "sand-attack/serialize.lua",
	["sfx/levelup.url"] = "sand-attack/sfx/levelup.url",
	["sfx/levelup.wav"] = "sand-attack/sfx/levelup.wav",
	["sfx/line.url"] = "sand-attack/sfx/line.url",
	["sfx/line.wav"] = "sand-attack/sfx/line.wav",
	["sfx/place.url"] = "sand-attack/sfx/place.url",
	["sfx/place.wav"] = "sand-attack/sfx/place.wav",
	["splash.demo"] = "sand-attack/splash.demo",
	["test-submit-demo.lua"] = "sand-attack/test-submit-demo.lua",
	["tex/splash.png"] = "sand-attack/tex/splash.png",
	["tex/youlose.png"] = "sand-attack/tex/youlose.png",
	["verify-demo.lua"] = "sand-attack/verify-demo.lua",
}
deps = {
	"audio",
	"ext",
	"ffi",
	"gl",
	"image",
	"imgui",
	"matrix",
	"parser",
	"sdl",
	"template",
	"vec-ffi",
}

-- luarocks
files['../dist/release'] = {
	'socket.lua',
	'ltn12.lua',
	'mime.lua',
	'socket',
}
files['../dist/release/bin/'..ffi.os..'/'..ffi.arch] = {
	'socket',
	'mime',
}

-- binary libs needed for luajit
luajitLibs = {
	win = {
		'png',	-- TODO which dir is it pulling png from? do i need z or zlib? doen't matter, no pngs in this so far
		'SDL2',
		--'GLESv2' ?
		'cimgui_sdl',
		'ogg',
		'vorbis',
		'vorbisfile',
		'openal32',
	},
	linux = {
		'png',			-- /usr/lib/x86_64-linux-gnu/libpng16.so.16.39.0
		'SDL2',			-- /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.2600.3
		'GLESv2',		-- /usr/lib/x86_64-linux-gnu/libGLESv2.so.2.1.0
		'cimgui_sdl',	-- /usr/local/lib/libcimgui_sdl-1.87dock.so
		'vorbisfile',
		'vorbis',
		'ogg',
		'openal',		-- openal-soft
	},
	osx = {
		'png',
		'SDL2',
		'cimgui_sdl',
		'ogg',
		'vorbis',
		'vorbisfile',
	},
}
