name = 'SandTetris'
luaDistVer = 'luajit'	-- luajit-openresty-2.1.0
luaArgs = {'run.lua'}

files = {
	['.'] = {
		'run.lua',
		'README.md',
		'music',
		'sfx',
	},
	['..'] = table{
		'template',
		'ext',
		'ffi',
		'vec-ffi',
		'image',
		'gl',
		'glapp',
		'imgui',
		'imguiapp',
		'audio',
	}:append(
		ffi.os == 'Android' and {'gles2'} or {'gl'}
	),
}

-- binary libs needed for luajit
luajitLibs = {
	win = {
		'png',	-- TODO which dir is it pulling png from? do i need z or zlib? doen't matter, no pngs in this so far
		'SDL2',
		'cimgui_sdl',
		'z',	-- needed by png ... or is it zlib?  which png am I using? ufo's (z) or my own build of libpng (zlib)?
		-- of these 4, i'm only explicitly ffi.load'ing vorbisfile, but idk about interdependencies...
		'ogg',
		'vorbis',
		'vorbisenc',
		'vorbisfile',
	},
	linux = {
		'png',			-- /usr/lib/x86_64-linux-gnu/libpng16.so.16.39.0
		'SDL2',			-- /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.2600.3
		'GL',			-- /usr/lib/x86_64-linux-gnu/libGL.so.1.7.0
		'cimgui_sdl',	-- /usr/local/lib/libcimgui_sdl-1.87dock.so
		'vorbisfile',
		'vorbis',
		'vorbisenc',
		'ogg',
	},
	osx = {
		'sdl',
		'libpng',
		'libimgui',
	},
}
